function whatIsInAName(collection, source) {
  const arr = [];
  
  // Only change code below this line
  const keys = Object.keys(source);
  return collection.filter((obj)=>{
    for(let i=0;i<keys.length;i++){
      if(!obj.hasOwnProperty(keys[i])||obj[keys[i]]!==source[keys[i]]){
        return false
      }
    }
    return true
  })

  return arr
  // Only change code above this line
  
}

console.log(whatIsInAName([{ "apple": 1, "bat": 2 }, { "bat": 2 }, { "apple": 1, "bat": 2, "cookie": 2 }], { "apple": 1, "bat": 2 }));

console.log(Object.keys({ "apple": 1, "bat": 2 }))